import os
from PyQt5.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QTreeView, QComboBox, QLineEdit, QPushButton,
    QFileSystemModel, QMessageBox
)
from PyQt5.QtCore import Qt, QItemSelectionModel, QSortFilterProxyModel
from PyQt5.QtGui import QPalette, QColor

class CustomTreeView(QTreeView):
    """Custom tree view with bright purple selection and auto-clear behavior."""
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setFocusPolicy(Qt.StrongFocus)
        self.setSelectionMode(QTreeView.ExtendedSelection)  # Allow multiple selections
        self.setSelectionBehavior(QTreeView.SelectRows)  # Ensure full-row selection
        self.persistent_selection = set()  # Track selections

        # Set custom selection colors
        self.selection_palette = self.palette()
        self.selection_palette.setColor(QPalette.HighlightedText, QColor("#D900D9"))  # Bright purple text
        self.setPalette(self.selection_palette)

    def mousePressEvent(self, event):
        """Right-click selection toggling with bright purple text."""
        index = self.indexAt(event.pos())
        if event.button() == Qt.RightButton and index.isValid():
            source_index = self.model().mapToSource(index)
            file_path = self.model().sourceModel().filePath(source_index)

            sm = self.selectionModel()
            if sm.isSelected(index):
                sm.select(index, QItemSelectionModel.Deselect | QItemSelectionModel.Rows)
                self.persistent_selection.discard(file_path)
            else:
                sm.select(index, QItemSelectionModel.Select | QItemSelectionModel.Rows)
                self.persistent_selection.add(file_path)

            self.update_selection_colors()
            event.accept()
        else:
            super().mousePressEvent(event)

    def keyPressEvent(self, event):
        """Pressing space bar toggles selection while maintaining focus."""
        if event.key() == Qt.Key_Space:
            index = self.currentIndex()
            if index.isValid():
                source_index = self.model().mapToSource(index)
                file_path = self.model().sourceModel().filePath(source_index)

                sm = self.selectionModel()
                if sm.isSelected(index):
                    sm.select(index, QItemSelectionModel.Deselect | QItemSelectionModel.Rows)
                    self.persistent_selection.discard(file_path)
                else:
                    sm.select(index, QItemSelectionModel.Select | QItemSelectionModel.Rows)
                    self.persistent_selection.add(file_path)

                self.update_selection_colors()
                event.accept()
        else:
            super().keyPressEvent(event)

    def update_selection_colors(self):
        """Apply bright purple text to selected items."""
        palette = self.palette()
        palette.setColor(QPalette.HighlightedText, QColor("#D900D9"))  # Bright purple text
        self.setPalette(palette)

    def clear_selection(self):
        """Clears selection when navigating away or switching panes."""
        self.persistent_selection.clear()
        self.selectionModel().clearSelection()
        self.viewport().update()

    def get_selected_files(self):
        """Returns a list of selected file paths for copy operations."""
        return list(self.persistent_selection)

class FileExplorerPanel(QWidget):
    """File explorer panel with persistent selection for copy functionality."""
    def __init__(self, start_path):
        super().__init__()
        self.current_path = start_path
        self.init_ui()

    def init_ui(self):
        layout = QVBoxLayout(self)

        # Drive Combo Box
        self.drive_combo = QComboBox()
        self.drive_combo.setFocusPolicy(Qt.NoFocus)
        import string
        drives = [f"{d}:\\" for d in string.ascii_uppercase if os.path.exists(f"{d}:\\")]
        self.drive_combo.addItems(drives)
        self.drive_combo.currentIndexChanged.connect(self.on_drive_changed)

        # Path Input and Search
        path_layout = QHBoxLayout()
        self.path_edit = QLineEdit(self.current_path)
        self.path_edit.setFocusPolicy(Qt.NoFocus)
        self.path_edit.returnPressed.connect(self.on_path_entered)
        self.search_edit = QLineEdit()
        self.search_edit.setPlaceholderText("Search...")
        self.search_edit.textChanged.connect(self.on_search_changed)
        path_layout.addWidget(self.path_edit)
        path_layout.addWidget(self.search_edit)

        # Go and Up Buttons
        self.go_button = QPushButton("Go")
        self.go_button.setFocusPolicy(Qt.NoFocus)
        self.go_button.clicked.connect(self.on_path_entered)
        self.up_button = QPushButton("Up")
        self.up_button.setFocusPolicy(Qt.NoFocus)
        self.up_button.clicked.connect(self.go_up)

        # Layout for Controls
        top_layout = QHBoxLayout()
        top_layout.addWidget(self.drive_combo)
        top_layout.addLayout(path_layout)
        top_layout.addWidget(self.go_button)
        top_layout.addWidget(self.up_button)
        layout.addLayout(top_layout)

        # Tree View with Selection Memory
        self.model = QFileSystemModel()
        self.model.setRootPath("")
        self.proxy_model = QSortFilterProxyModel()
        self.proxy_model.setSourceModel(self.model)
        self.tree = CustomTreeView()
        self.tree.setModel(self.proxy_model)
        self.tree.setRootIndex(self.proxy_model.mapFromSource(self.model.index(self.current_path)))
        self.tree.setColumnWidth(0, 300)
        self.tree.setSortingEnabled(True)
        layout.addWidget(self.tree)
        self.setLayout(layout)

    def on_drive_changed(self, index):
        """Handles drive selection and clears selection."""
        self.tree.clear_selection()
        drive = self.drive_combo.itemText(index)
        self.navigate_to_path(drive)

    def on_path_entered(self):
        """Handles path input changes and clears selection."""
        self.tree.clear_selection()
        path = self.path_edit.text()
        self.navigate_to_path(path)

    def go_up(self):
        """Navigates up one directory level and clears selection."""
        self.tree.clear_selection()
        parent_dir = os.path.dirname(self.current_path)
        if parent_dir:
            self.navigate_to_path(parent_dir)

    def navigate_to_path(self, path):
        """Changes directory in the file explorer and clears selection."""
        if os.path.exists(path):
            self.tree.clear_selection()
            self.current_path = path
            self.path_edit.setText(path)
            source_index = self.model.index(path)
            proxy_index = self.proxy_model.mapFromSource(source_index)
            self.tree.setRootIndex(proxy_index)

    def on_search_changed(self, text):
        """Filters the displayed files based on search input."""
        self.proxy_model.setFilterFixedString(text)

    def get_selected_files(self):
        """Returns a list of selected file paths for copy operations."""
        return self.tree.get_selected_files()
