/* dark.qss */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar, QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #444444;
}

QTreeView {
    background-color: #2b2b2b;
    alternate-background-color: #333333;
    color: #e0e0e0;
    selection-background-color: #555555;
    selection-color: #ffffff;
}

QLineEdit, QAbstractItemView {
    background-color: #3b3b3b;
    color: #ffffff;
}

QPushButton {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #4f4f4f;
    padding: 5px;
}

QPushButton:hover {
    background-color: #505050;
}
